<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template to be somebody when a case they have created has been closed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>HR_Connect_Letterhead</letterhead>
    <name>Case Has Been Closed</name>
    <style>freeForm</style>
    <subject>Case #: {!Case.CaseNumber} - Your HR Support Request has Been Closed - {!Case.Thread_Id}</subject>
    <textOnly>Dear {!Case.Contact},


We&apos;ve closed your Ask HR request because we believe we have resolved it. Our goal is to provide outstanding customer service and quick, thorough resolution of your request. Please let us know how we did.

To review the details of your request, please click on the link below:

https://biibhrconnect.force.com/apex/HRConnectTrack
Contact Name: {!Case.Contact}
On Behalf Of: {!Case.00NG000000CnGIW}
Number: {!Case.CaseNumber}
Status: {!Case.Case_Status__c}
Created Date: {!Case.CreatedDate}
Subject: {!Case.Subject}
Description: {!Case.Description}



Thank you,

Ask HR Team




{!Case.Thread_Id}</textOnly>
    <type>html</type>
</EmailTemplate>
