<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template to be somebody when a case is assigned to them</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>HR_Connect_Letterhead</letterhead>
    <name>Case Has Been Assigned to You</name>
    <style>freeForm</style>
    <subject>An HR Support Request Has Been Assigned to You</subject>
    <textOnly>{!Case.OwnerFullName}

The following case has been assigned to you.  Please review the case details below, you can click on the link to view the case:

{!Case.Link}
Record Type: {!Case.RecordType}
Contact Name: {!Case.Contact}
On Behalf Of: {!Case.00NG000000CnGIW}
Number: {!Case.CaseNumber}
Requisition Number: {!Case.Requisition_Number__c}
Status: {!Case.Case_Status__c}
Created Date: {!Case.CreatedDate}</textOnly>
    <type>html</type>
</EmailTemplate>
