<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template to be sent to contact when a case they submitted on behalf of someoneis closed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>HR_Connect_Letterhead</letterhead>
    <name>A Case You Submitted for Another User is Closed</name>
    <style>freeForm</style>
    <subject>A Request You Submitted for Another User is Closed - {!Case.Thread_Id}</subject>
    <textOnly>{!Case.Contact}

The following HR Support Request has been closed:

Request Number: {!Case.CaseNumber}
On Behalf Of: {!Case.On_Behalf_Of2__c}
Subject: {!Case.Subject}
Description: {!Case.Description}
Closed By: {!Case.LastModifiedBy}






{!Case.Thread_Id}</textOnly>
    <type>html</type>
</EmailTemplate>
