<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template to be sent to COE Owner when Case gets Re-escalated</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Biogen_HRConnect_Letterhead</letterhead>
    <name>COE Owner For Re-Escalated Case</name>
    <style>freeForm</style>
    <subject>Case - {!Case.CaseNumber} has been Re-escalated to you - {!Case.Thread_Id}</subject>
    <textOnly>Dear {!Case.COE_Owner__c},


Following case (#{!Case.CaseNumber}) has been re-escalated to you


Contact Name: {!Case.Contact}
Case Subject: {!Case.Subject}
Case Type: {!Case.Type}
Case Link: {!Case.Link}


Latest Comment ({!Case.Last_Comment_Date__c}):
{!Case.Last_Comment_del__c}



Thank you


{!Case.Thread_Id}</textOnly>
    <type>html</type>
</EmailTemplate>
