<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template to be sent when an FAQ Article is ready for review/approval</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>HR_Connect_Letterhead</letterhead>
    <name>An FAQ Article is Waiting for Your Approval</name>
    <style>freeForm</style>
    <subject>An FAQ Article has Been Submitted for Approval</subject>
    <textOnly>The following FAQ Article has been submitted for your review, please review the article:

{!FAQ__kav.Link}
Article Created By: {!FAQ__kav.CreatedBy}
Title: {!FAQ__kav.Title}
Language: {!FAQ__kav.Language}
Keywords: {!FAQ__kav.Keywords__c}</textOnly>
    <type>html</type>
</EmailTemplate>
