<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template to be sent to queue members when a new employee case &gt;12 hours in open status</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>HR_Connect_Letterhead</letterhead>
    <name>Newly Hired Case Open &gt; 12 Hours</name>
    <style>freeForm</style>
    <subject>A New Employee Case has Stayed in Open Status</subject>
    <textOnly>The following New Employee case has been in a status of Open for more than 12 or 24 hours, please review the case and manage as possible:

{!Case.Link}
Contact Name: {!Case.Contact}
On Behalf Of: {!Case.00NG000000CnGIW}
Case Number: {!Case.CaseNumber}
Case Status: {!Case.Case_Status__c}
Case Created Date: {!Case.CreatedDate}
Case Description: {!Case.Description}</textOnly>
    <type>html</type>
</EmailTemplate>
