<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template to be sent when a Policy and Guideline Article is ready for review/approval</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>HR_Connect_Letterhead</letterhead>
    <name>A Policy and Guidelines Article is Waiting for Your Approval</name>
    <style>freeForm</style>
    <subject>A Policy and Guideline Article has Been Submitted for Approval</subject>
    <textOnly>The following Policy and Guideline Article has been submitted for your review, please review the article:

{!Policies_Guideline__kav.Link}
Article Created By: {!Policies_Guideline__kav.CreatedBy}
Title: {!Policies_Guideline__kav.Title}
Language: {!Policies_Guideline__kav.Language}
Keywords: {!Policies_Guideline__kav.Keywords__c}</textOnly>
    <type>html</type>
</EmailTemplate>
