<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template to be sent to article creator when a Procedure Article has been approved</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>HR_Connect_Letterhead</letterhead>
    <name>A Procedure Article You Submitted is Approved</name>
    <style>freeForm</style>
    <subject>A Procedure Article You Submitted has Been Approved</subject>
    <textOnly>The following Procedure Article that you submitted has been approved:

{!Procedure__kav.Link}
Article Created By: {!Procedure__kav.CreatedBy}
Title: {!Procedure__kav.Title}
Language: {!Procedure__kav.Language}
Keywords: {!Procedure__kav.Keywords__c}
Status: {!Procedure__kav.ValidationStatus}</textOnly>
    <type>html</type>
</EmailTemplate>
