<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template to be sent to contact when case is closed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>HR_Connect_Letterhead</letterhead>
    <name>Your Case is Closed</name>
    <style>freeForm</style>
    <subject>Your HR Support Request has Been Closed - {!Case.Thread_Id}</subject>
    <textOnly>{!Case.Contact}

The following HR Support Case has been closed:

Case Subject: {!Case.Subject}
Case Description: {!Case.Description}
Case Closed By: {!Case.LastModifiedBy}
Related Article: {!Case.Articles_as_PDFs}
Most Recent Comment: {!Case.Last_Case_Comment}





{!Case.Thread_Id}</textOnly>
    <type>html</type>
</EmailTemplate>
