<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Former employees W2/Ceridian Access</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Former employees W2/Ceridian Access</name>
    <style>none</style>
    <subject>Case {!Case.CaseNumber}: {!Case.Subject}</subject>
    <type>text</type>
</EmailTemplate>
