<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Unemployment claims – Or questions specific to employee’s case – read through claim / NOT STATE CALLS</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Unemployment claims – Or questions specific to case – read through claim</name>
    <style>none</style>
    <subject>Case {!Case.CaseNumber}: {!Case.Subject}</subject>
    <type>text</type>
</EmailTemplate>
