{
    "metadataObjects": [
        {
            "directoryName": "installedPackages", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "installedPackage", 
            "xmlName": "InstalledPackage"
        }, 
        {
            "childXmlNames": "CustomLabel", 
            "directoryName": "labels", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "labels", 
            "xmlName": "CustomLabels"
        }, 
        {
            "directoryName": "staticresources", 
            "inFolder": false, 
            "metaFile": true, 
            "suffix": "resource", 
            "xmlName": "StaticResource"
        }, 
        {
            "directoryName": "scontrols", 
            "inFolder": false, 
            "metaFile": true, 
            "suffix": "scf", 
            "xmlName": "Scontrol"
        }, 
        {
            "directoryName": "aura", 
            "inFolder": false, 
            "metaFile": false, 
            "xmlName": "AuraDefinitionBundle"
        }, 
        {
            "directoryName": "components", 
            "inFolder": false, 
            "metaFile": true, 
            "suffix": "component", 
            "xmlName": "ApexComponent"
        }, 
        {
            "directoryName": "pages", 
            "inFolder": false, 
            "metaFile": true, 
            "suffix": "page", 
            "xmlName": "ApexPage"
        }, 
        {
            "directoryName": "queues", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "queue", 
            "xmlName": "Queue"
        }, 
        {
            "directoryName": "dataSources", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "dataSource", 
            "xmlName": "ExternalDataSource"
        }, 
        {
            "directoryName": "namedCredentials", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "namedCredential", 
            "xmlName": "NamedCredential"
        }, 
        {
            "directoryName": "roles", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "role", 
            "xmlName": "Role"
        }, 
        {
            "directoryName": "groups", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "group", 
            "xmlName": "Group"
        }, 
        {
            "childXmlNames": [
                "CustomField", 
                "BusinessProcess", 
                "CompactLayout", 
                "RecordType", 
                "WebLink", 
                "ValidationRule", 
                "SharingReason", 
                "ListView", 
                "FieldSet"
            ], 
            "directoryName": "objects", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "object", 
            "xmlName": "CustomObject"
        }, 
        {
            "directoryName": "reportTypes", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "reportType", 
            "xmlName": "ReportType"
        }, 
        {
            "directoryName": "reports", 
            "inFolder": true, 
            "metaFile": false, 
            "suffix": "report", 
            "xmlName": "Report"
        }, 
        {
            "directoryName": "dashboards", 
            "inFolder": true, 
            "metaFile": false, 
            "suffix": "dashboard", 
            "xmlName": "Dashboard"
        }, 
        {
            "directoryName": "analyticSnapshots", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "snapshot", 
            "xmlName": "AnalyticSnapshot"
        }, 
        {
            "directoryName": "layouts", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "layout", 
            "xmlName": "Layout"
        }, 
        {
            "directoryName": "documents", 
            "inFolder": true, 
            "metaFile": true, 
            "xmlName": "Document"
        }, 
        {
            "directoryName": "weblinks", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "weblink", 
            "xmlName": "CustomPageWebLink"
        }, 
        {
            "directoryName": "quickActions", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "quickAction", 
            "xmlName": "QuickAction"
        }, 
        {
            "directoryName": "flexipages", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "flexipage", 
            "xmlName": "FlexiPage"
        }, 
        {
            "directoryName": "tabs", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "tab", 
            "xmlName": "CustomTab"
        }, 
        {
            "directoryName": "customApplicationComponents", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "customApplicationComponent", 
            "xmlName": "CustomApplicationComponent"
        }, 
        {
            "directoryName": "applications", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "app", 
            "xmlName": "CustomApplication"
        }, 
        {
            "directoryName": "letterhead", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "letter", 
            "xmlName": "Letterhead"
        }, 
        {
            "directoryName": "email", 
            "inFolder": true, 
            "metaFile": true, 
            "suffix": "email", 
            "xmlName": "EmailTemplate"
        }, 
        {
            "directoryName": "flows", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "flow", 
            "xmlName": "Flow"
        }, 
        {
            "directoryName": "flowDefinitions", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "flowDefinition", 
            "xmlName": "FlowDefinition"
        }, 
        {
            "childXmlNames": [
                "WorkflowFieldUpdate", 
                "WorkflowKnowledgePublish", 
                "WorkflowTask", 
                "WorkflowAlert", 
                "WorkflowSend", 
                "WorkflowOutboundMessage", 
                "WorkflowRule"
            ], 
            "directoryName": "workflows", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "workflow", 
            "xmlName": "Workflow"
        }, 
        {
            "childXmlNames": "AssignmentRule", 
            "directoryName": "assignmentRules", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "assignmentRules", 
            "xmlName": "AssignmentRules"
        }, 
        {
            "childXmlNames": "AutoResponseRule", 
            "directoryName": "autoResponseRules", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "autoResponseRules", 
            "xmlName": "AutoResponseRules"
        }, 
        {
            "childXmlNames": "EscalationRule", 
            "directoryName": "escalationRules", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "escalationRules", 
            "xmlName": "EscalationRules"
        }, 
        {
            "directoryName": "postTemplates", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "postTemplate", 
            "xmlName": "PostTemplate"
        }, 
        {
            "directoryName": "approvalProcesses", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "approvalProcess", 
            "xmlName": "ApprovalProcess"
        }, 
        {
            "directoryName": "homePageComponents", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "homePageComponent", 
            "xmlName": "HomePageComponent"
        }, 
        {
            "directoryName": "homePageLayouts", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "homePageLayout", 
            "xmlName": "HomePageLayout"
        }, 
        {
            "directoryName": "objectTranslations", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "objectTranslation", 
            "xmlName": "CustomObjectTranslation"
        }, 
        {
            "directoryName": "translations", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "translation", 
            "xmlName": "Translations"
        }, 
        {
            "directoryName": "classes", 
            "inFolder": false, 
            "metaFile": true, 
            "suffix": "cls", 
            "xmlName": "ApexClass"
        }, 
        {
            "directoryName": "triggers", 
            "inFolder": false, 
            "metaFile": true, 
            "suffix": "trigger", 
            "xmlName": "ApexTrigger"
        }, 
        {
            "directoryName": "profiles", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "profile", 
            "xmlName": "Profile"
        }, 
        {
            "directoryName": "permissionsets", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "permissionset", 
            "xmlName": "PermissionSet"
        }, 
        {
            "directoryName": "customMetadata", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "md", 
            "xmlName": "CustomMetadata"
        }, 
        {
            "directoryName": "datacategorygroups", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "datacategorygroup", 
            "xmlName": "DataCategoryGroup"
        }, 
        {
            "directoryName": "remoteSiteSettings", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "remoteSite", 
            "xmlName": "RemoteSiteSetting"
        }, 
        {
            "childXmlNames": "MatchingRule", 
            "directoryName": "matchingRules", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "matchingRule", 
            "xmlName": "MatchingRules"
        }, 
        {
            "directoryName": "sites", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "site", 
            "xmlName": "CustomSite"
        }, 
        {
            "directoryName": "channelLayouts", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "channelLayout", 
            "xmlName": "ChannelLayout"
        }, 
        {
            "childXmlNames": [
                "SharingOwnerRule", 
                "SharingCriteriaRule"
            ], 
            "directoryName": "sharingRules", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "sharingRules", 
            "xmlName": "SharingRules"
        }, 
        {
            "directoryName": "communities", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "community", 
            "xmlName": "Community"
        }, 
        {
            "directoryName": "callCenters", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "callCenter", 
            "xmlName": "CallCenter"
        }, 
        {
            "directoryName": "milestoneTypes", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "milestoneType", 
            "xmlName": "MilestoneType"
        }, 
        {
            "directoryName": "entitlementProcesses", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "entitlementProcess", 
            "xmlName": "EntitlementProcess"
        }, 
        {
            "directoryName": "entitlementTemplates", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "entitlementTemplate", 
            "xmlName": "EntitlementTemplate"
        }, 
        {
            "directoryName": "connectedApps", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "connectedApp", 
            "xmlName": "ConnectedApp"
        }, 
        {
            "directoryName": "appMenus", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "appMenu", 
            "xmlName": "AppMenu"
        }, 
        {
            "directoryName": "customPermissions", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "customPermission", 
            "xmlName": "CustomPermission"
        }, 
        {
            "directoryName": "siteDotComSites", 
            "inFolder": false, 
            "metaFile": true, 
            "suffix": "site", 
            "xmlName": "SiteDotCom"
        }, 
        {
            "directoryName": "networks", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "network", 
            "xmlName": "Network"
        }, 
        {
            "childXmlNames": "ManagedTopic", 
            "directoryName": "managedTopics", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "managedTopics", 
            "xmlName": "ManagedTopics"
        }, 
        {
            "directoryName": "samlssoconfigs", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "samlssoconfig", 
            "xmlName": "SamlSsoConfig"
        }, 
        {
            "directoryName": "corsWhitelistOrigins", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "corsWhitelistOrigin", 
            "xmlName": "CorsWhitelistOrigin"
        }, 
        {
            "directoryName": "actionLinkGroupTemplates", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "actionLinkGroupTemplate", 
            "xmlName": "ActionLinkGroupTemplate"
        }, 
        {
            "directoryName": "skills", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "skill", 
            "xmlName": "Skill"
        }, 
        {
            "directoryName": "liveChatDeployments", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "liveChatDeployment", 
            "xmlName": "LiveChatDeployment"
        }, 
        {
            "directoryName": "liveChatButtons", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "liveChatButton", 
            "xmlName": "LiveChatButton"
        }, 
        {
            "directoryName": "liveChatAgentConfigs", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "liveChatAgentConfig", 
            "xmlName": "LiveChatAgentConfig"
        }, 
        {
            "directoryName": "synonymDictionaries", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "synonymDictionary", 
            "xmlName": "SynonymDictionary"
        }, 
        {
            "directoryName": "pathAssistants", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "pathAssistant", 
            "xmlName": "PathAssistant"
        }, 
        {
            "directoryName": "settings", 
            "inFolder": false, 
            "metaFile": false, 
            "suffix": "settings", 
            "xmlName": "Settings"
        }
    ], 
    "organizationNamespace": null, 
    "partialSaveAllowed": true, 
    "testRequired": false
}