{
    "username": "jitendra@biogen.com.poc", 
    "environment": "sandbox", 
    "project_name": "Biogen", 
    "workspace": "/Users/piyushpandya/dev/SublimeDEV", 
    "org_url": "", 
    "namespace": "", 
    "id": "OWITWAN9FEFJ6WO1WDA4XI01LJ8UOXAL", 
    "metadata_container": "1dcZ00000003ZqwIAE", 
    "subscription": [
        "ApexClass", 
        "ApexComponent", 
        "ApexPage", 
        "ApexTrigger", 
        "CustomLabels", 
        "CustomObject", 
        "EmailTemplate", 
        "Group", 
        "Layout", 
        "Profile", 
        "Queue", 
        "Settings", 
        "StaticResource", 
        "Workflow"
    ]
}